<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github repo</title>
  <style>
    *{
      background-color: burlywood;
    }
    h2{
      color:rgb(10, 33, 33);
      border:2px solid black;
      background-color: rgb(158, 223, 251);
      text-align: center;
      margin:30px;
      width:600px;
      margin:auto;
    }
    div{
      border:5px solid black;
      margin-bottom:5px;
      background-color: blueviolet;
      margin:20px 20px 20px 20px;
      color:antiquewhite;
      border-radius:10px;
      padding-left:10px;
    }
    h5{
      background-color: blueviolet;
    }
    #single{
      font-style: oblique;
    }
    form{
      border:2px solid black;
      width:600px;
      text-align: center;
      margin:auto;
      background-color: #978f8f;
    }
    .int{
      background-color: #978f8f;
    }
  </style>
</head>
<body>
  <h2>This is my first github repo</h2>
  <div>
    <h5 id="single">Web developer jobs involve designing, building, and maintaining websites and web applications. These roles can range from front-end developers focusing on user interface and user experience to back-end developers working with server-side logic and databases, or full-stack developers handling both. Many opportunities exist, including positions for freshers and experienced professionals across various locations and company types, from startups to large corporations. </h5>
  </div>
  <div>
    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus rerum id, blanditiis itaque repellendus veritatis.</h5>
  </div>
  <div>
    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, pariatur.</h5>
  </div>
  <form>
    <level class="int" for="tt" name="Enter you name">Enter your name:</level><br>
    <input  type="text" id="tt" name="Enter your name"><br><br>
    <level class="int" for="ff" name="clg">Enter your collage name:</level><br>
    <input type="text" id="ff" name="clg"><br><br>
    <level class="int" for="dd" name="mbl">Enter your mobile number:</level><br>
    <input type="number" id="dd" name="mbl"><br><br>
    <input type="submit" value="Done"><br><br>
  </form>
</body>
</html>